# NHSUKMCP

./: .gitignore  API_MANAGEMENT_MIGRATION.md  AZURE_SETUP.md  CHANGES_MCP_ONLY.md  CLEARING_PORTS.md  CONVERSION_SUMMARY.md  DISTRIBUTION_GUIDE.md  Dockerfile  HealthEndpointHostedService.cs  MCP_IMPLEMENTATION_SUMMARY.md  MCP_INSPECTOR_QUICK_HELP.md  MCP_INSPECTOR_TROUBLESHOOTING.md  MCP_JSON_RPC_GUIDE.md  MIGRATION_GUIDE.md  NHSOrgsMCP.csproj  NHSOrgsMCP.sln  NHSUKMCP.csproj  NHSUKMCP.sln  NHSUKMCPServer.sln  PORT_6277_CLEARED.md  PYTHON_UPDATE_INSTRUCTIONS.md  Program.cs  QUICKSTART.md  README.md  README_AZURE_FUNCTIONS.md  TESTING_COMPLETE.md  TESTING_WITH_MCP_INSPECTOR.md  TEST_RESULTS.md  cleanup-all.ps1  clear-port-7071.bat  clear-port-7071.ps1  clear-port.ps1  deploy-functions.sh  diagnose-mcp-inspector.ps1  example-client.js  example_client.py  launch-inspector.bat  local.settings.json  package.json  test-functions.ps1  (+5 more)
.github/: copilot-instructions.md
Functions/: McpFunctions.cs  McpJsonRpcFunctions.cs
Models/: Models.cs
Services/: AzureSearchService.cs
Tools/: NHSHealthContentTools.cs  NHSOrganisationSearchTools.cs  NHSOrganizationSearchTools.cs  NHSOrganizationTools.cs
scripts/: setup.js
src/: NHSUKMCPServer.csproj  NHSUKMCPServer.sln  Program.cs  local.settings.json
src/Models/: Models.cs
src/Properties/: launchSettings.json
src/Services/: APIEndpoints.cs
src/Tools/: HttpWrapperFunctions.cs  NHSHealthContentTools.cs  NHSOrganisationTools.cs  ToolsInformation.cs
tests/: AzureFunctionIntegrationTests.cs  AzureSearchServiceTests.cs  NHSUKMCPServer.Tests.csproj  UnitTest1.cs
